{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms",
  "main": "index.js",
  "scripts": {
    "tscode": "node --experimental-transform-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu-fun/data-structures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yu-fun/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/yu-fun/data-structures-and-algorithms#readme"
}
